<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FindActivity"
    android:backgroundTint="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:textColor="@color/yellow"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Найдите всех"
            android:textSize="20sp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
                <ImageView
                android:id="@+id/im1"
                android:layout_width="100dp"
                android:layout_height="100dp"

                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/im2"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/im3"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/im4"
                android:layout_width="100dp"
                android:layout_height="100dp"

                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/im5"
                android:layout_width="100dp"
                android:layout_height="100dp"


                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/im6"
                android:layout_width="100dp"
                android:layout_height="100dp"


               />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/im7"
                android:layout_width="100dp"
                android:layout_height="100dp"


                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/im8"
                android:layout_width="100dp"
                android:layout_height="100dp"


                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/im9"
                android:layout_width="100dp"
                android:layout_height="100dp"


                 />
            </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    <Button

        android:layout_marginTop="20dp"

        android:id="@+id/button4"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:onClick="Done"
        android:text="Готово"
        android:backgroundTint="@color/pink"
        android:textColor="@color/yellow"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.271"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>

